http {

	server {
	  include /etc/nginx/conf.d/*.conf;

	  listen 80 default_server;
	  server_name 188.166.178.181;
	  passenger_enabled on;
	  root /home/app/isa/current/public;
	}

	location / {
        root   html;
        index  index.html index.htm;
        passenger_enabled on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
        passenger_enabled on;
    }
    
    ...
}