http {
	# Default server
    server {
        return 404;
    }

	server {
	  include /etc/nginx/conf.d/*.conf;

	  listen 80 default_server;
	  server_name 188.166.178.181;
	  passenger_enabled on;
	  root /root/app/isa/current/public;
	  return 301;
	}
}